//The Outer Worlds Load Remover
//Created by MissyLexie & Micrologist
//2020-09-13.2


state("IndianaEpicGameStore-Win64-Shipping", "v1.0 (EGS)")
{
    bool isLoading : 0x03D98228, 0x1E8, 0x20, 0x210, 0x4D0;
    byte cutsceneId : 0x03FD8AC8, 0x0, 0x10, 0x48, 0x30, 0x120, 0xC8;
    byte tartarusFinalCellOpened : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xE8B0;

    byte adaId : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x3110;
    byte metReed : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x7390;
    byte powerToDeserters : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x9290;
    byte powerToEdgewater : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x92B0;
    byte regulatorObtained : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xDFD0;
    byte leftEV : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xE3D0;
    byte shipReleased : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x8B0;
    byte ministryKeycard : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xCB0;
    byte chemicalsStolen : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xFDD0;
    byte wellesWithChems : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xFDF0;
    byte trackedWelles : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x8ED0;
    byte sophiaBeforeEdgewater : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x42D0;
    byte edgewaterTermination : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xC490;
    byte edgewaterRobotsKilled : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x42B0;
    byte sophiaAfterEdgewater : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x42F0;
    byte adaPatchedHope : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xF8F0;
    byte labPanelOpened : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xF9B0;
    
    byte dlcFinished : 0x0;
    string250 map : 0x0;
}

state("IndianaEpicGameStore-Win64-Shipping", "v1.1 (EGS)")
{
    bool isLoading : 0x03D9F3A8, 0x1E8, 0x20, 0x210, 0x4D0;
    byte cutsceneId : 0x03D9ABC8, 0x8, 0xA8, 0xA8, 0x0, 0xB0;
    byte tartarusFinalCellOpened : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xE8B0;

    byte adaId : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x3110;
    byte metReed : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x7390;
    byte powerToDeserters : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x9290;
    byte powerToEdgewater : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x92B0;
    byte regulatorObtained : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xDFD0;
    byte leftEV : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xE3D0;
    byte shipReleased : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x8B0;
    byte ministryKeycard : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xCB0;
    byte chemicalsStolen : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xFDD0;
    byte wellesWithChems : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xFDF0;
    byte trackedWelles : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x8ED0;
    byte sophiaBeforeEdgewater : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x42D0;
    byte edgewaterTermination : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xC490;
    byte edgewaterRobotsKilled : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x42B0;
    byte sophiaAfterEdgewater : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x42F0;
    byte adaPatchedHope : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xF8F0;
    byte labPanelOpened : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xF9B0;
    
    byte dlcFinished : 0x0;
    string250 map : 0x0;
}

state("IndianaEpicGameStore-Win64-Shipping", "v1.4 (EGS)")
{
    bool isLoading : 0x03E6A900, 0x1E8, 0x20, 0x220, 0x4E0;
    byte cutsceneId : 0x03E659E8, 0x8, 0xA8, 0xA8, 0x0, 0xB0;
    byte tartarusFinalCellOpened : 0x03E70180, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xE8B0;
    byte dlcFinished : 0x03E6A900, 0x198, 0x0, 0x16650;
    string250 map : 0x040D1520, 0x5D8, 0x0;
}

startup
{
    settings.Add("splitEnding", true, "Ending Splits");
    settings.Add("dumbEnding", true, "Dumb Ending", "splitEnding");
    settings.Add("trueEnding", true, "True Ending", "splitEnding");
    settings.Add("dlcEnding", true, "DLC Ending", "splitEnding");
    

    if (timer.CurrentTimingMethod == TimingMethod.RealTime)
    {
        var timingMessage = MessageBox.Show(
            "This game uses Time without Loads (Game Time) as the main timing method.\n"
            + "LiveSplit is currently set to show Real Time (RTA).\n"
            + "Would you like to set the timing method to Game Time?",
            "The Outer Worlds | LiveSplit",
            MessageBoxButtons.YesNo, MessageBoxIcon.Question
        );

        if (timingMessage == DialogResult.Yes)
        {
            timer.CurrentTimingMethod = TimingMethod.GameTime;
        }
    }

    vars.splitsUsed = new Dictionary<string, int>(); // 0 for quest stage not yet fulfilled, 1 for fulfilled but not yet splitted, 2 for splitted
    Action<string, bool, string, string> AddSplit = (key, enabled, name, group) =>
    {
        settings.Add(key, enabled, name, group);
        vars.splitsUsed.Add(key, 0);
    };

    settings.Add("any_percent", false, "Any% Splits (1.0 & 1.1 only)");
    AddSplit("adaId", false, "Obtained captain's ID from ADA (Ship)", "any_percent");
    AddSplit("metReed", false, "Met with Reed (Edgewater 1)", "any_percent");
    AddSplit("powerToDeserters", false, "Sent power to Deserters (Geothermal 1)", "any_percent");
    AddSplit("powerToEdgewater", false, "Sent power to Edgewater (Geothermal 1)", "any_percent");
    AddSplit("regulatorObtained", false, "Obtained power regulator (Edgewater 2)", "any_percent");
    AddSplit("leftEV", false, "Left Emerald Vale (Orbit)", "any_percent");
    AddSplit("shipReleased", false, "Left Groundbreaker (Groundbreaker)", "any_percent");
    AddSplit("ministryKeycard", false, "Got ministry keycard from Rockwell's terminal (HHC Building 1)", "any_percent");
    AddSplit("chemicalsStolen", false, "Stole chemicals (Ministry)", "any_percent");
    AddSplit("wellesWithChems", false, "Brought Phineas the chemicals (Phineas Lab 1, Sun/Phineas)", "any_percent");
    AddSplit("trackedWelles", false, "Tracked Phineas' terminal (Phineas Lab 1, Board)", "any_percent");
    AddSplit("sophiaBeforeEdgewater", false, "Talked to Sophia about Edgewater (HHC Building 2)", "any_percent");
    AddSplit("edgewaterTermination", false, "Ran Edgewater Termination Protocol (Geothermal 2)", "any_percent");
    AddSplit("edgewaterRobotsKilled", false, "Killed Robots in Edgewater (Edgewater 3)", "any_percent");
    AddSplit("sophiaAfterEdgewater", false, "Talked to Sophia about the Hope (HHC Building 3)", "any_percent");
    AddSplit("adaPatchedHope", false, "Skipped the Hope (Hope)", "any_percent");
    AddSplit("labPanelOpened", false, "Opened the secret panel in Phineas' Lab (Phineas Lab 2)", "any_percent");
}

init
{
    int moduleSize = modules.First().ModuleMemorySize;
    switch (moduleSize)
    {
        case 71692288:
            version = "v1.0 (EGS)";
            break;
        case 71729152:
            version = "v1.1 (EGS)";
            break;
        case 71880704:
            version = "v1.2 (EGS)";
            break;
        case 74272768:
            version = "v1.2 (MS)";
            break;
        case 72634368:
            version = "v1.4 (EGS)";
            break;
        default:
            version = "Unsupported - " + moduleSize.ToString();
            // Display popup if version is incorrect
            MessageBox.Show("This game version is currently not supported.", "LiveSplit Auto Splitter - Unsupported Game Version");
            break;
    }

    vars.startAfterNextLoad = false;
    vars.cutsceneOffset = -9999;
    vars.lastCutsceneId = -1;
    vars.thisCutsceneId = -1;
}

update
{
    // Disable the autosplitter if the version is incorrect
    if (version.Contains("Unsupported"))
        return false;

    //There HAS to be a better way to do this
    if (current.cutsceneId != old.cutsceneId && current.cutsceneId != 0)
    {
        vars.lastCutsceneId = vars.thisCutsceneId;
        vars.thisCutsceneId = current.cutsceneId;
        if (vars.thisCutsceneId - vars.lastCutsceneId == 1)
        {
            vars.cutsceneOffset = vars.thisCutsceneId - 97;
        }
    }
}

start
{
    if (current.cutsceneId == 89 + vars.cutsceneOffset)
    {
        vars.startAfterNextLoad = true;
    }
    if (!current.isLoading && old.isLoading & vars.startAfterNextLoad == true)
    {
        vars.startAfterNextLoad = false;
        return true;
    }
}

split
{
    if (settings["dumbEnding"] && current.cutsceneId == 71 + vars.cutsceneOffset & old.cutsceneId == 0)
    {
        return true;
    }
    if (settings["trueEnding"] && current.tartarusFinalCellOpened == 2 && current.isLoading)
    {
        return true;
    }
    if (settings["dlcEnding"] && current.dlcFinished > 0 && old.dlcFinished == 0)
    {
        return true;
    }

    if (!settings["any_percent"])
        return false;

    IDictionary<string, Object> currenctDict = (IDictionary<string, Object>) current;
    IDictionary<string, Object> oldDict = (IDictionary<string, Object>) old;

    foreach (string key in vars.splitsUsed.Keys)
    {
        int value = vars.splitsUsed[key];
        if (value == 0 && Convert.ToInt32(currenctDict[key]) == 1 && Convert.ToInt32(oldDict[key]) == 0)
        {
            vars.splitsUsed[key] = 1;
        }
        if (settings[key] && value == 1 && Convert.ToInt32(currenctDict[key]) > 0 && current.isLoading == 1 && old.isLoading == 0)
        {
            vars.splitsUsed[key] = 2;
            return true;
        }
    }
}

reset
{
    return current.map == "/Game/Maps/CharacterCreation";
}

isLoading
{
    return current.isLoading;
}

exit
{
    timer.IsGameTimePaused = true;
}
