//The Outer Worlds Autosplitter
//Created by MissyLexie & Micrologist
//Version 0.5 (2019-12-01)
//Compatible with EGS 1.0, EGS 1.1 & MS 1.1


state("IndianaEpicGameStore-Win64-Shipping", "v1.0 (EGS)")
{
	byte isLoading : 0x3FD3900, 0x38, 0x5D8, 0x2A0, 0x5A0, 0x450;

	byte adaId : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x3110;
	byte metReed : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x7390;
	byte powerToDeserters : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x9290;
	byte regulatorObtained : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xDFD0;
	byte leftEV : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xE3D0;
	byte shipReleased : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x8B0;
	byte ministryKeycard : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xCB0;
	byte chemicalsStolen : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xFDD0;
	byte wellesWithChems : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xFDF0;
	byte trackedWelles : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x8ED0;
	byte sophiaBeforeEdgewater : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x42D0;
	byte edgewaterTermination : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xC490;
	byte edgewaterRobotsKilled : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x42B0;
	byte sophiaAfterEdgewater : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x42F0;
	byte adaPatchedHope : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xF8F0;
	byte labPanelOpened : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xF9B0;
	byte tartarusFinalCellOpened : 0x03D9C7F8, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xE8B0;

	byte cutsceneId : 0x03D8F140, 0x1C8, 0xB8, 0x40, 0x8, 0xC8;
}

state("IndianaEpicGameStore-Win64-Shipping", "v1.1 (EGS)")
{
	byte isLoading : 0x3F0E710, 0x20, 0x10, 0x28, 0x10, 0x160;

	byte adaId : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x3110;
	byte metReed : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x7390;
	byte powerToDeserters : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x9290;
	byte regulatorObtained : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xDFD0;
	byte leftEV : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xE3D0;
	byte shipReleased : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x8B0;
	byte ministryKeycard : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xCB0;
	byte chemicalsStolen : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xFDD0;
	byte wellesWithChems : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xFDF0;
	byte trackedWelles : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x8ED0;
	byte sophiaBeforeEdgewater : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x42D0;
	byte edgewaterTermination : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xC490;
	byte edgewaterRobotsKilled : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x42B0;
	byte sophiaAfterEdgewater : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x42F0;
	byte adaPatchedHope : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xF8F0;
	byte labPanelOpened : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xF9B0;
	byte tartarusFinalCellOpened : 0x03DA3978, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xE8B0;

	byte cutsceneId : 0x03D9ABC8, 0x8, 0xA8, 0xA8, 0x0, 0xB0;
}

state("IndianaWindowsStore-Win64-Shipping", "v1.0 (MS)")
{
	byte isLoading : 0x42200F0, 0x38, 0x5D8, 0x5A0, 0x450;

	byte adaId : 0x0;
	byte metReed : 0x0;
	byte powerToDeserters : 0x0;
	byte regulatorObtained : 0x0;
	byte leftEV : 0x0;
	byte shipReleased : 0x0;
	byte ministryKeycard : 0x0;
	byte chemicalsStolen : 0x0;
	byte wellesWithChems : 0x0;
	byte trackedWelles : 0x0;
	byte sophiaBeforeEdgewater : 0x0;
	byte edgewaterTermination : 0x0;
	byte edgewaterRobotsKilled : 0x0;
	byte sophiaAfterEdgewater : 0x0;
	byte adaPatchedHope : 0x0;
	byte labPanelOpened : 0x0;
	byte tartarusFinalCellOpened : 0x0;

	byte cutsceneId : 0x0;
}

state("IndianaWindowsStore-Win64-Shipping", "v1.1 (MS)")
{
	byte isLoading : 0x03C372C0, 0x0, 0x8, 0x140, 0x8, 0x28, 0x28, 0x190;

	byte adaId : 0x03FF0078, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x3110;
	byte metReed : 0x03FF0078, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x7390;
	byte powerToDeserters : 0x03FF0078, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x9290;
	byte regulatorObtained : 0x03FF0078, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xDFD0;
	byte leftEV : 0x03FF0078, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xE3D0;
	byte shipReleased : 0x03FF0078, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x8B0;
	byte ministryKeycard : 0x03FF0078, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xCB0;
	byte chemicalsStolen : 0x03FF0078, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xFDD0;
	byte wellesWithChems : 0x03FF0078, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xFDF0;
	byte trackedWelles : 0x03FF0078, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x8ED0;
	byte sophiaBeforeEdgewater : 0x03FF0078, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x42D0;
	byte edgewaterTermination : 0x03FF0078, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xC490;
	byte edgewaterRobotsKilled : 0x03FF0078, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x42B0;
	byte sophiaAfterEdgewater : 0x03FF0078, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0x42F0;
	byte adaPatchedHope : 0x03FF0078, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xF8F0;
	byte labPanelOpened : 0x03FF0078, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xF9B0;
	byte tartarusFinalCellOpened : 0x03FF0078, 0x20, 0x0, 0x8, 0x18, 0x8, 0x0, 0xE8B0;

	byte cutsceneId : 0x03C2D6A0, 0x350, 0x18, 0x40, 0x0, 0xB0;
}

startup
{
	vars.startAfterNextLoad = false;
	vars.cutsceneOffset = 0;
	vars.lastCutsceneId = 0;
	vars.thisCutsceneId = 0;

	vars.splitsUsed = new Dictionary<string, int>(); // 0 for quest stage not yet fulfilled, 1 for fulfilled but not yet splitted, 2 for splitted
	Action<string, bool, string, string> AddSplit = (key, enabled, name, group) => {
		settings.Add(key, enabled, name, group);
		vars.splitsUsed.Add(key, 0);
	};

	settings.Add("any_percent", true, "Any%");
	AddSplit("adaId", false, "Obtained captain's ID from ADA (Ship)", "any_percent");
	AddSplit("metReed", false, "Met with Reed (Edgewater 1)", "any_percent");
	AddSplit("powerToDeserters", false, "Sent power to Deserters (Geothermal 1)", "any_percent");
	AddSplit("regulatorObtained", false, "Obtained power regulator (Edgewater 2)", "any_percent");
	AddSplit("leftEV", false, "Left Emerald Vale (Orbit)", "any_percent");
	AddSplit("shipReleased", false, "Left Groundbreaker (Groundbreaker)", "any_percent");
	AddSplit("ministryKeycard", false, "Got ministry keycard from Rockwell's terminal (HHC Building 1)", "any_percent");
	AddSplit("chemicalsStolen", false, "Stole chemicals (Ministry)", "any_percent");
	AddSplit("wellesWithChems", false, "Brought Phineas the chemicals (Phineas Lab 1, Sun/Phineas)", "any_percent");
	AddSplit("trackedWelles", false, "Tracked Phineas' terminal (Phineas Lab 1, Board)", "any_percent");
	AddSplit("sophiaBeforeEdgewater", false, "Talked to Sophia about Edgewater (HHC Building 2)", "any_percent");
	AddSplit("edgewaterTermination", false, "Ran Edgewater Termination Protocol (Geothermal 2)", "any_percent");
	AddSplit("edgewaterRobotsKilled", false, "Killed Robots in Edgewater (Edgewater 3)", "any_percent");
	AddSplit("sophiaAfterEdgewater", false, "Talked to Sophia about the Hope (HHC Building 3)", "any_percent");
	AddSplit("adaPatchedHope", false, "Skipped the Hope (Hope)", "any_percent");
	AddSplit("labPanelOpened", false, "Opened the secret panel in Phineas' Lab (Phineas Lab 2)", "any_percent");
	settings.Add("dumbEnding", true, "Dumb Ending", "any_percent");
	AddSplit("tartarusFinalCellOpened", true, "True Ending", "any_percent");
}

exit
{
    timer.IsGameTimePaused = true;
}

isLoading
{
	return current.isLoading == 1;
}

split
{
	if (settings["dumbEnding"] & current.cutsceneId == 71 + vars.cutsceneOffset & old.cutsceneId == 0)
	{
		return true;
	}

	IDictionary<string, Object> currenctDict = (IDictionary<string, Object>) current;
	IDictionary<string, Object> oldDict = (IDictionary<string, Object>) old;

	foreach (string key in vars.splitsUsed.Keys)
	{
		int value = vars.splitsUsed[key];
		if (value == 0 && Convert.ToInt32(currenctDict[key]) == 1 && Convert.ToInt32(oldDict[key]) == 0)
		{
			vars.splitsUsed[key] = 1;
			return false;
		}
		if (settings[key] && value == 1 && Convert.ToInt32(currenctDict[key]) == 1 && current.isLoading == 1 && old.isLoading == 0)
		{
			vars.splitsUsed[key] = 2;
			return true;
		}
	}
}

update
{
	/*
	if (vars.cutsceneOffset == -999999 & current.cutsceneId != 0){
		vars.cutsceneOffset = current.cutsceneId - 96;
	}
	*/

	//This is still janky but should work every time
	if(current.cutsceneId != old.cutsceneId && current.cutsceneId != 0){
		vars.lastCutsceneId = vars.thisCutsceneId;
		vars.thisCutsceneId = current.cutsceneId;

		if(vars.thisCutsceneId - vars.lastCutsceneId == 1){
			vars.cutsceneOffset = vars.thisCutsceneId - 97;
			print("Found new cutsceneoffset: "+vars.cutsceneOffset.ToString());
		}
	}
}


start
{
	List<string> keyDict = new List<string>(vars.splitsUsed.Keys);
	foreach (string key in keyDict)
	{
			vars.splitsUsed[key] = 0;
	}

	if (current.cutsceneId == 89 + vars.cutsceneOffset)
	{
		vars.startAfterNextLoad = true;
	}

	if (current.isLoading == 0 & old.isLoading == 1 & vars.startAfterNextLoad == true)
	{
		vars.startAfterNextLoad = false;
		return true;
	}
}

reset
{
	if (current.cutsceneId == 96 + vars.cutsceneOffset)
	{
		return true;
	}
}

init
{
	int moduleSize = modules.First().ModuleMemorySize;
	if (moduleSize == 71692288)
	{
		version = "v1.0 (EGS)";
		//vars.cutsceneOffset = 4;
	} else if (moduleSize == 71729152)
	{
		version = "v1.1 (EGS)";
		//vars.cutsceneOffset = -999999;
	} else if (moduleSize == 74125312)
	{
		version = "v1.1 (MS)";
		//vars.cutsceneOffset = 74;
	} else
	{
		version = "v1.0 (MS)";
	}
	vars.cutsceneOffset = -999999;
}
